# laptrinhweb-back

./: back.sln
back/: Dockerfile  Program.cs  appsettings.json  back.http  backapi.csproj
back/Configuration/: ApplicationDbContext.cs
back/Controllers/: CategoryController.cs  LoginController.cs  RegisterController.cs  UserController.cs  VnPayController.cs
back/DTO/: CategoryDTO.cs  RegisterDTO.cs
back/Enums/: enums.cs
back/Helpers/: globalResponds.cs  passwordHepler.cs
back/Middleware/: JwtTokenMiddleware.cs
back/Migrations/: 20250523165015_InitialCreate.Designer.cs  20250523165015_InitialCreate.cs  20250524085040_InitialCreate1.Designer.cs  20250524085040_InitialCreate1.cs  ApplicationDbContextModelSnapshot.cs
back/Model/: Achievement.cs  BaseEntity.cs  Category.cs  Challenge.cs  DailyProgress.cs  Exercise.cs  GrammarRule.cs  Leaderboard.cs  Lesson.cs  PaymentHistory.cs  PlanFeature.cs  Subscription.cs  Test.cs  TestQuestion.cs  User.cs  UserAchievement.cs  UserChallenge.cs  UserPreference.cs  UserProgress.cs  UserTestResult.cs  Vocabulary.cs
back/Properties/: launchSettings.json
back/Repository/: ICategoryRepository.cs  IChallengeRepository.cs  IDailyProgressRepository.cs  IEmailRepository.cs  IGoogleAuthRepository.cs  IGrammarRuleRepository.cs  IJwtRepository.cs  ILessonRepository.cs  IPaymentHistoryRepository.cs  IRedisRepository.cs  ISubscriptionRepository.cs  ITestQuestionRepository.cs  ITestRepository.cs  IUserAchievementRepository.cs  IUserChallengeRepository.cs  IUserPreferenceRepository.cs  IUserProgressRepository.cs  IUserRepository.cs  (+4 more)
(+30 files in other folders)
